<!DOCTYPE html>
<html>
    <head>
        <title>My First website</title>
        <link rel="StyleSheet" href="../Assignment1/style/style.css">
    </head>
    <body>
        <div id="Root">
            <h1>My First Website</h1>
            <p>Welcome To My Website</p>
            <ul id="list-work">
                <li><b>Web Development</b></li>
                <li><b>Chess</b></li>
                <li><b>Chess</b></li>
                <li><b>Reading</b></li>
                <li><b>Learning</b></li>
            </ul>
            <h3>Favourite Quotes</h3>
        </div>            
        <div class="quote">
                <div class="quotes" id="quote1">
                    <span>Here is Favourite Quote</span>
                </div>
                <div id="quote2"><span>Another One</span></div>
        </div>
    </body>
</html>
